# GUI_20212202_DAKLXU

./: GUI_20212202_DAKLXU.sln  VIDEO.txt
WpfApp1/: App.xaml  App.xaml.cs  GraphicalEffects.cs  LobbyWindow.xaml  LobbyWindow.xaml.cs  MainMenu.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  ShoresOfGold.csproj  StartWindow.xaml  StartWindow.xaml.cs
WpfApp1/Controller/: GameController.cs
WpfApp1/Logic/: GameLogic.cs  IGameModel.cs  IMainMenuWindowLogic.cs  MainMenuWindowLogic.cs
WpfApp1/Models/: Boss.cs  Brute.cs  Bullet.cs  Chest.cs  Enemy.cs  Entity.cs  GameItem.cs  GameObject.cs  Player.cs  Sniper.cs  Wall.cs  Zombie.cs
WpfApp1/Renderer/: Animation.cs  Display.cs
WpfApp1/Service/: ILobbyOpenerService.cs  LobbyViaWindow.cs
WpfApp1/Services/: ILobbyOpenerService.cs  LobbyViaWindow.cs
WpfApp1/ViewModel/: MainWindowViewModel.cs
