<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\Windlass.ttf" />
    <None Remove="Images\arrow.png" />
    <None Remove="Images\background.png" />
    <None Remove="Images\bobtheboat_close.png" />
    <None Remove="Images\bobtheboat_half.png" />
    <None Remove="Images\bob_the_boat.png" />
    <None Remove="Images\Brute\brute_lidle_1.png" />
    <None Remove="Images\cannonball.png" />
    <None Remove="Images\chestclosed.png" />
    <None Remove="Images\chestopen.png" />
    <None Remove="Images\Chests\chestopen_health_1.png" />
    <None Remove="Images\Chests\chestopen_health_3.png" />
    <None Remove="Images\Chests\chestopen_melee_3.png" />
    <None Remove="Images\Chests\chestopen_range_3.png" />
    <None Remove="Images\Chests\chestopen_speed_3.png" />
    <None Remove="Images\Chests\chestopen_stamina_3.png" />
    <None Remove="Images\End\lost.png" />
    <None Remove="Images\End\win.png" />
    <None Remove="Images\pirate.png" />
    <None Remove="Images\Player\lpirate_with_gun.png" />
    <None Remove="Images\Player\lpirate_with_sword.png" />
    <None Remove="Images\Player\pirate_lidle.png" />
    <None Remove="Images\Player\pirate_ridle.png" />
    <None Remove="Images\Player\rpirate_with_gun.png" />
    <None Remove="Images\Player\rpirate_with_sword.png" />
    <None Remove="Images\zombie.png" />
    <None Remove="Images\zombie\right_attack\zombie_rattack_1.png" />
    <None Remove="Images\zombie\right_attack\zombie_rattack_2.png" />
    <None Remove="Images\zombie\right_attack\zombie_rattack_3.png" />
    <None Remove="Images\zombie\right_attack\zombie_rattack_4.png" />
    <None Remove="Images\zombie\right_attack\zombie_rattack_5.png" />
    <None Remove="Images\zombie\right_attack\zombie_rattack_6.png" />
    <None Remove="Images\zombie\right_die\zombie_rdie_1.png" />
    <None Remove="Images\zombie\right_die\zombie_rdie_2.png" />
    <None Remove="Images\zombie\right_die\zombie_rdie_3.png" />
    <None Remove="Images\zombie\right_die\zombie_rdie_4.png" />
    <None Remove="Images\zombie\right_die\zombie_rdie_5.png" />
    <None Remove="Images\zombie\right_die\zombie_rdie_6.png" />
    <None Remove="Images\zombie\right_idle\zombie_ridle_1.png" />
    <None Remove="Images\zombie\right_idle\zombie_ridle_2.png" />
    <None Remove="Images\zombie\right_idle\zombie_ridle_3.png" />
    <None Remove="Images\zombie\right_idle\zombie_ridle_4.png" />
    <None Remove="Images\zombie\right_move\zombie_rmove_1.png" />
    <None Remove="Images\zombie\right_move\zombie_rmove_2.png" />
    <None Remove="Images\zombie\right_move\zombie_rmove_3.png" />
    <None Remove="Images\zombie\right_move\zombie_rmove_4.png" />
    <None Remove="Images\zombie\right_move\zombie_rmove_5.png" />
    <None Remove="Images\zombie\right_move\zombie_rmove_6.png" />
    <None Remove="Images\zombie\right_move\zombie_rmove_7.png" />
    <None Remove="Images\zombie\right_move\zombie_rmove_8.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bobtheboat_close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bobtheboat_half.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\bob_the_boat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Brute\brute_lidle_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\cannonball.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\chestclosed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\chestopen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_health_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_health_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_melee_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_range_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_speed_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_stamina_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\End\lost.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\End\win.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pirate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Player\lpirate_with_gun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Player\lpirate_with_sword.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Player\pirate_ridle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Player\pirate_lidle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Player\rpirate_with_gun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Player\rpirate_with_sword.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\back_decor.png" />
    <None Remove="Images\back_decor_1.png" />
    <None Remove="Images\back_decor_2.png" />
    <None Remove="Images\back_decor_3.png" />
    <None Remove="Images\back_decor_4.png" />
    <None Remove="Images\back_land.png" />
    <None Remove="Images\back_land_2.png" />
    <None Remove="Images\battleground.png" />
    <None Remove="Images\battleground_1.png" />
    <None Remove="Images\battleground_2.png" />
    <None Remove="Images\battleground_3.png" />
    <None Remove="Images\battleground_4.png" />
    <None Remove="Images\front_decor.png" />
    <None Remove="Images\front_decor_1.png" />
    <None Remove="Images\front_decor_2.png" />
    <None Remove="Images\front_decor_3.png" />
    <None Remove="Images\front_decor_4.png" />
    <None Remove="Images\game_background_2.png" />
    <None Remove="Images\ground_decor.png" />
    <None Remove="Images\pirate.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\back_decor_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\back_decor_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\back_decor_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\back_decor_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\battleground_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\battleground_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\battleground_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\battleground_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\front_decor_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\front_decor_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\front_decor_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\front_decor_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\pirate.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_attack\zombie_rattack_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_attack\zombie_rattack_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_attack\zombie_rattack_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_attack\zombie_rattack_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_attack\zombie_rattack_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_attack\zombie_rattack_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_die\zombie_rdie_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_die\zombie_rdie_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_die\zombie_rdie_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_die\zombie_rdie_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_die\zombie_rdie_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_die\zombie_rdie_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_idle\zombie_ridle_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_idle\zombie_ridle_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_idle\zombie_ridle_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_idle\zombie_ridle_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_move\zombie_rmove_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_move\zombie_rmove_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_move\zombie_rmove_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_move\zombie_rmove_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_move\zombie_rmove_5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_move\zombie_rmove_6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_move\zombie_rmove_7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\zombie\right_move\zombie_rmove_8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Windlass.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
