<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Images\Zombie\right_attack\**" />
    <Compile Remove="Images\Zombie\right_die\**" />
    <Compile Remove="Images\Zombie\right_idle\**" />
    <Compile Remove="Images\Zombie\right_move\**" />
    <EmbeddedResource Remove="Images\Zombie\right_attack\**" />
    <EmbeddedResource Remove="Images\Zombie\right_die\**" />
    <EmbeddedResource Remove="Images\Zombie\right_idle\**" />
    <EmbeddedResource Remove="Images\Zombie\right_move\**" />
    <None Remove="Images\Zombie\right_attack\**" />
    <None Remove="Images\Zombie\right_die\**" />
    <None Remove="Images\Zombie\right_idle\**" />
    <None Remove="Images\Zombie\right_move\**" />
    <Page Remove="Images\Zombie\right_attack\**" />
    <Page Remove="Images\Zombie\right_die\**" />
    <Page Remove="Images\Zombie\right_idle\**" />
    <Page Remove="Images\Zombie\right_move\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Windlass.ttf" />
    <None Remove="Images\arrow.png" />
    <None Remove="Images\background.png" />
    <None Remove="Images\bobtheboat_close.png" />
    <None Remove="Images\bobtheboat_half.png" />
    <None Remove="Images\bob_the_boat.png" />
    <None Remove="Images\Boss\bobtheboat_close.png" />
    <None Remove="Images\Boss\bobtheboat_half.png" />
    <None Remove="Images\Boss\bob_the_boat.png" />
    <None Remove="Images\Brute\brute_attack.png" />
    <None Remove="Images\Brute\brute_damaged.png" />
    <None Remove="Images\Brute\brute_idle.png" />
    <None Remove="Images\Brute\brute_lidle_1.png" />
    <None Remove="Images\cannonball.png" />
    <None Remove="Images\chestclosed.png" />
    <None Remove="Images\chestopen.png" />
    <None Remove="Images\Chests\chestclosed.png" />
    <None Remove="Images\Chests\chestopen_health_1.png" />
    <None Remove="Images\Chests\chestopen_health_2.png" />
    <None Remove="Images\Chests\chestopen_health_3.png" />
    <None Remove="Images\Chests\chestopen_melee_1.png" />
    <None Remove="Images\Chests\chestopen_melee_2.png" />
    <None Remove="Images\Chests\chestopen_melee_3.png" />
    <None Remove="Images\Chests\chestopen_range_3.png" />
    <None Remove="Images\Chests\chestopen_speed_1.png" />
    <None Remove="Images\Chests\chestopen_speed_2.png" />
    <None Remove="Images\Chests\chestopen_speed_3.png" />
    <None Remove="Images\Chests\chestopen_stamina_3.png" />
    <None Remove="Images\End\lost.png" />
    <None Remove="Images\End\win.png" />
    <None Remove="Images\Maps\back_decor_1.png" />
    <None Remove="Images\Maps\back_decor_2.png" />
    <None Remove="Images\Maps\back_decor_3.png" />
    <None Remove="Images\Maps\back_decor_4.png" />
    <None Remove="Images\Maps\battleground_1.png" />
    <None Remove="Images\Maps\battleground_2.png" />
    <None Remove="Images\Maps\battleground_3.png" />
    <None Remove="Images\Maps\battleground_4.png" />
    <None Remove="Images\Maps\front_decor_1.png" />
    <None Remove="Images\Maps\front_decor_2.png" />
    <None Remove="Images\Maps\front_decor_3.png" />
    <None Remove="Images\Maps\front_decor_4.png" />
    <None Remove="Images\Others\arrow.png" />
    <None Remove="Images\Others\background.png" />
    <None Remove="Images\Others\cannonball.png" />
    <None Remove="Images\pirate.png" />
    <None Remove="Images\Player\pirate_damaged.png" />
    <None Remove="Images\Player\pirate_idle.png" />
    <None Remove="Images\Player\pirate_lidle.png" />
    <None Remove="Images\Player\pirate_with_gun.png" />
    <None Remove="Images\Player\pirate_with_sword.png" />
    <None Remove="Images\Player\rpirate_with_gun.png" />
    <None Remove="Images\Player\rpirate_with_sword.png" />
    <None Remove="Images\Sniper\sniper_attack.png" />
    <None Remove="Images\Sniper\sniper_damaged.png" />
    <None Remove="Images\Sniper\sniper_idle.png" />
    <None Remove="Images\zombie.png" />
    <None Remove="Images\Zombie\zombie_attack.png" />
    <None Remove="Images\Zombie\zombie_damaged.png" />
    <None Remove="Images\Zombie\zombie_idle.png" />
    <None Remove="Sounds\ingame.wav" />
    <None Remove="Sounds\menu.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Boss\bobtheboat_close.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Boss\bobtheboat_half.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Boss\bob_the_boat.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Brute\brute_attack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Brute\brute_damaged.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Brute\brute_idle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestclosed.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_health_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_health_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_health_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_melee_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_melee_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_melee_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_range_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_speed_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_speed_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_speed_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Chests\chestopen_stamina_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\End\lost.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\End\win.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Maps\back_decor_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Maps\back_decor_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Maps\back_decor_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Maps\back_decor_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Maps\battleground_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Maps\battleground_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Maps\battleground_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Maps\battleground_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Maps\front_decor_1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Maps\front_decor_2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Maps\front_decor_3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Maps\front_decor_4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Others\arrow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Others\background.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Others\cannonball.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Player\pirate_damaged.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Player\pirate_with_gun.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Player\pirate_with_sword.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Player\pirate_idle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Images\back_decor.png" />
    <None Remove="Images\back_decor_1.png" />
    <None Remove="Images\back_decor_2.png" />
    <None Remove="Images\back_decor_3.png" />
    <None Remove="Images\back_decor_4.png" />
    <None Remove="Images\back_land.png" />
    <None Remove="Images\back_land_2.png" />
    <None Remove="Images\battleground.png" />
    <None Remove="Images\battleground_1.png" />
    <None Remove="Images\battleground_2.png" />
    <None Remove="Images\battleground_3.png" />
    <None Remove="Images\battleground_4.png" />
    <None Remove="Images\front_decor.png" />
    <None Remove="Images\front_decor_1.png" />
    <None Remove="Images\front_decor_2.png" />
    <None Remove="Images\front_decor_3.png" />
    <None Remove="Images\front_decor_4.png" />
    <None Remove="Images\game_background_2.png" />
    <None Remove="Images\ground_decor.png" />
    <None Remove="Images\pirate.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Sniper\sniper_attack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sniper\sniper_damaged.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Sniper\sniper_idle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Zombie\zombie_attack.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Zombie\zombie_damaged.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Zombie\zombie_idle.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\ingame.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\menu.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Windlass.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
